<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ConstraintLayoutDemo2Activity"
    tools:showIn="@layout/activity_constraint_layout_demo2">

    <include layout="@layout/title" />
<!-- 约束布局 - 链  -->
<!--  默认就是 app:layout_constraintHorizontal_chainStyle="spread"  元素平分间距 -->
    <Button
        android:id="@+id/chain1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="chain1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chain2"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/chain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="chain2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chain3"
        app:layout_constraintStart_toEndOf="@id/chain1"
        />

    <Button
        android:id="@+id/chain3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="chain3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chain2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>